
	.386
	.MODEL flat

	.code

lbl1:
	mov eax,[cs:ebx]                     ;mf
	mov eax,[cs:ebx+edx]                 ;mf
	mov eax,[ebx+es:edx]                 ;mf
	mov eax,[cs:ebx+es:edx]              ;mf jf

	mov eax,[ebx+es:lbl1]
	mov eax,[cs:ebx+es:lbl1]             ;mf jf
	mov eax,[ebx+offset es:lbl1]
	mov eax,[cs:ebx+offset es:lbl1]      ;mf jf

	mov eax,[ebx+FLAT:lbl1]
	mov eax,[cs:ebx+FLAT:lbl1]           ;mf jf - ok with v2.07a
	mov eax,[ebx+offset FLAT:lbl1]
	mov eax,[cs:ebx+offset FLAT:lbl1]    ;mf jf - ok with v2.07a

	end
